# RestAPI

RestAPI2/: pom.xml
RestAPI2/RestAPI_Automation_Framework_Team4/: .gitignore  pom.xml
RestAPI2/RestAPI_Automation_Framework_Team4/Generic/: pom.xml
RestAPI2/RestAPI_Automation_Framework_Team4/Generic/src/main/java/databases/: ConnectToSqlDB.java
RestAPI2/RestAPI_Automation_Framework_Team4/Generic/src/main/java/utility/: DataReader.java
RestAPI2/RestAPI_Automation_Framework_Team4/Twitter/: pom.xml
RestAPI2/RestAPI_Automation_Framework_Team4/Twitter/src/main/: secret.properties
RestAPI2/RestAPI_Automation_Framework_Team4/Twitter/src/main/java/base/: DataProviders.java  TwitterAPIClient.java
RestAPI2/RestAPI_Automation_Framework_Team4/Twitter/src/main/java/tweet/: TweetAPIClient.java
RestAPI2/RestAPI_Automation_Framework_Team4/Twitter/src/test/java/testtweet/: TweetAPITest.java
RestAPI2/RestAPI_Automation_Framework_Team4/Typicode/: pom.xml
RestAPI2/RestAPI_Automation_Framework_Team4/Typicode/src/main/java/base/: TypicodeAPIClient.java
RestAPI2/RestAPI_Automation_Framework_Team4/Typicode/src/main/java/posts/: PostPojo.java  PostsAPIClient.java
RestAPI2/RestAPI_Automation_Framework_Team4/Typicode/src/test/java/testpost/: TestPostsAPI.java
SELENIUM/src/Amazon/: HomePage.java  Mez.java
