apiKey=vVo7HvbQfPGw7SPF3nHIYGYpm
apiSecretKey=XhXcjGHxCz6SRmBJtGiBh1JtYIEUWRB8hdYKiqB7sa2chO3F0K
accessToken=1270827512306819074-c689YPEb5pjUpdCcbtrVYYtC9O3cmo
accessTokenSecret=bhj3kTVtUnG80qKYFjv8hbzXq07iOqIr1NkJD7tAM0i7r

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost/PNT?serverTimezone=UTC&useSSL=false
MYSQLJDBC.userName = root
MYSQLJDBC.password = Msalah89








